protos/auth.proto

syntax = "proto3";

option go_package = "./blogpost";

// protos common.proto filedan import qilindi
import "protos/common.proto";



// The service definition.
service UserService {
    // Ping rpc...
    rpc Ping (Empty) returns (Pong) {}
    rpc CreateUser (CreateUserRequest) returns (User) {}
    rpc UpdateUser (UpdateUserRequest) returns (User) {}
    rpc DeleteUser (DeleteUserRequest) returns (User) {}
    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse) {}
    rpc GetUserById (GetUserByIDRequest) returns (User) {} 

    rpc Login (LoginUserRequest) returns (TokenResponse) {}
    rpc HasAccess (TokenRequest) returns (HasAccessResponse) {}
}


message LoginUserRequest {
    string username = 2;
    string password = 3;
}

message TokenResponse {
    string Token = 1;
}


message TokenRequest {
    string Token = 1;
}

message HasAccessResponse {
    User user = 1;
    bool has_access = 2;
}

message User { //+
    string id = 1;
    string username = 2;
    string password = 3;
    string user_type = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CreateUserRequest{
    string username = 2;
    string password = 3;
    string user_type = 4;
}

message UpdateUserRequest{
    string id = 1;
    string password = 2;
}

message DeleteUserRequest{
    string id = 1;
}

message GetUserListRequest{
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
}
message GetUserListResponse{
    repeated User users = 1;
}

message GetUserByIDRequest{
    string id =1;
}
